#=================================
#       DB CONNECTION
#================================
#schema will be updated if need be
#in production environment use validate instead
spring.jpa.hibernate.ddl-auto=update

#allows hibernate to generate SWL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#configurations for db connection
spring.datasource.url=jdbc:postgresql://localhost:5432/registration
spring.jpa.properties.hibernate.default_schema=main_data
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

#show log for each sql query
spring.jpa.show-sql=true
